<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-family: 'wark sans', sans-serif;
            font-weight: bolder;
            font-size: italic;
            */
            font: italic 3em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi consequatur possimus voluptate, facere reprehenderit molestiae aut illo, dolore sequi beatae quidem neque tempora eius nobis placeat! Voluptates, suscipit optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate odio, quae sed modi quasi deserunt? Eos eum recusandae, ullam nemo impedit blanditiis aperiam magni ducimus consectetur itaque quas praesentium labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio rerum beatae sed aut cumque consequatur assumenda animi placeat adipisci excepturi at deserunt minima necessitatibus error exercitationem ducimus, esse velit tenetur.
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem quis iure voluptates nulla dolores itaque est veritatis qui suscipit similique a incidunt illum consequuntur dicta, possimus asperiores eveniet saepe?</p>
</body>
</html>