<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '👉';
        }

        a::after {
            content: '👈';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gusta___19/" target="_blank" rel="external">meu insta</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100011013254028" target="_blank" rel="external">meu facebook</a></li>
        <li><a href="https://youtu.be/gpIyrGoN5Y0" target="_blank" rel="external">rato tomando banho</a></li>
    </ul>
</body>
</html>